# Configuration file

##########################################################################################################
# description
#--------------------------------------------------------------------------------------------------------#
# Choose the operation under which the modifier should be applied. Available operations are 0, 1 and 2
# Operation 0 is simple addition. The modifier will be added to the entity's attack damage. E.g. (modifier=3.0) == +3 attack damage per potion level.",
# Operation 1 and 2 are (in our case the same) simple multiplication. The modifier will be added to the entity's attack damage as a percentage. E.g. (modifier=0.2) == +20% attack damage per potion level.
# The following potion modifiers do not require an input operation: Regeneration, Poison, Wither, Instant Health, Instant Damage and Hunger
##########################################################################################################

description {
}


haste {
    # By which amount should the haste potion effect be modified? [range: 0.0 ~ 10000.0, default: 0.1]
    S:"Haste Modifier"=0.1

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 2]
    I:"Haste Operation"=2
}


"health boost" {
    # By which amount should the health boost potion effect be modified? [range: 0.0 ~ 10000.0, default: 4.0]
    S:"Health Boost Modifier"=4.0

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 0]
    I:"Health Boost Operation"=0
}


hunger {
    # Feeling hungry? [range: 0.0 ~ 10000.0, default: 0.005]
    S:Hunger=0.005
}


"instant damage" {
    # By which amount should the instant damage potion effect be modified? [range: 0 ~ 10000, default: 6]
    I:"Instant Damage Modifier"=6
}


"instant health modifier" {
    # By which amount should the instant health potion effect be modified? [range: 0 ~ 10000, default: 4]
    I:"Instant Health Modifier"=4
}


luck {
    # How lucky are you feeling? [range: 0.0 ~ 10000.0, default: 1.0]
    S:"Luck Modifier"=1.0

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 0]
    I:"Luck Operation"=0
}


"mining fatigue" {
    # By which amount should the mining fatigue potion effect be modified? [range: -10000.0 ~ 0.0, default: -0.1]
    S:"Mining Fatigue Modifier"=-0.1

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 2]
    I:"Mining Fatigue Operation"=2
}


poison {
    # By which amount should the poison effect be modified? [range: 0.0 ~ 10000.0, default: 1.0]
    S:"Poison Modifier"=1.0
}


regeneration {
    # By which amount should the regeneration potion effect be modified? [range: 0.0 ~ 10000.0, default: 1.0]
    S:"Regeneration Modifier"=1.0
}


resistance {
    # By which amount should resistance reduce incoming damage by per level? 1% equals a modifier of 0.01 [range: 0.0 ~ 1.0, default: 0.2]
    S:"Resistance Modifier"=0.2
}


slowness {
    # By which amount should the slowness potion effect be modified? [range: -10000.0 ~ 0.0, default: -0.15]
    S:"Slowwness Modifier"=-0.15

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 2]
    I:"Speed Operation"=2
}


speed {
    # How fast do you need it? [range: 0.0 ~ 10000.0, default: 0.2]
    S:"Speed Modifier"=0.2

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 2]
    I:"Speed Operation"=2
}


strength {
    # How strong do you want it? [range: 0.0 ~ 10000.0, default: 3.0]
    S:"Strength Modifier"=3.0

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 0]
    I:"Strength Operation"=0
}


unluck {
    # By which amount should the XXabcXX potion effect be modified? [range: -10000.0 ~ 0.0, default: -1.0]
    S:"Unluck Modifier"=-1.0

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 0]
    I:"Unluck Operation"=0
}


weakness {
    # Weakness [range: -10000.0 ~ 0.0, default: -4.0]
    S:"Weakness Modifier"=-4.0

    # By which operation should the modifier be applied? [range: 0 ~ 2, default: 0]
    I:"Weakness Operation"=0
}


wither {
    # By which amount should the wither effect be modified? [range: 0.0 ~ 10000.0, default: 1.0]
    S:"Wither Modifier"=1.0
}


